In [4]:
import numpy as np
import pandas as pd
from sklearn import preprocessing

In [6]:
data = pd.read_csv('cleaned.csv')

In [7]:
data

   Unnamed: 0  ST_NUM     ST_NAME OWN_OCC  NUM_BED
0           0   104.0      PUTNAM       Y      3.0
1           1   197.0   LEXINGTON       N      3.0
2           2   125.0     BERKELY       N      0.0
3           4   203.0     BERKELY       Y      3.0
4           5   207.0  WASHINGTON       Y      2.0
5           7   213.0     TREMONT       Y      0.0
6           8   215.0     TREMONT       Y      0.0

In [8]:
data.head()

   Unnamed: 0  ST_NUM     ST_NAME OWN_OCC  NUM_BED
0           0   104.0      PUTNAM       Y      3.0
1           1   197.0   LEXINGTON       N      3.0
2           2   125.0     BERKELY       N      0.0
3           4   203.0     BERKELY       Y      3.0
4           5   207.0  WASHINGTON       Y      2.0

In [10]:
# Label Encoding
le = preprocessing.LabelEncoder()

In [11]:
le

LabelEncoder()

In [13]:
le.fit(data['ST_NAME'])

LabelEncoder()

In [14]:
after_Trans = le.transform(data['ST_NAME'])

In [15]:
after_Trans

array([2, 1, 0, 0, 4, 3, 3])

In [16]:
data['ST_NAME'] = after_Trans

In [17]:
data

   Unnamed: 0  ST_NUM  ST_NAME OWN_OCC  NUM_BED
0           0   104.0        2       Y      3.0
1           1   197.0        1       N      3.0
2           2   125.0        0       N      0.0
3           4   203.0        0       Y      3.0
4           5   207.0        4       Y      2.0
5           7   213.0        3       Y      0.0
6           8   215.0        3       Y      0.0

In [21]:
def encoder(d,c):
    le = preprocessing.LabelEncoder()
    le.fit(d[c])
    after_Trans = le.transform(d[c])
    d[c] = after_Trans
    return d

In [22]:
result = encoder(data,'OWN_OCC')

In [23]:
result

   Unnamed: 0  ST_NUM  ST_NAME  OWN_OCC  NUM_BED
0           0   104.0        2        1      3.0
1           1   197.0        1        0      3.0
2           2   125.0        0        0      0.0
3           4   203.0        0        1      3.0
4           5   207.0        4        1      2.0
5           7   213.0        3        1      0.0
6           8   215.0        3        1      0.0

In [38]:
# Hot Encoding
data = pd.read_csv('cleaned.csv')

In [39]:
data

   Unnamed: 0  ST_NUM     ST_NAME OWN_OCC  NUM_BED
0           0   104.0      PUTNAM       Y      3.0
1           1   197.0   LEXINGTON       N      3.0
2           2   125.0     BERKELY       N      0.0
3           4   203.0     BERKELY       Y      3.0
4           5   207.0  WASHINGTON       Y      2.0
5           7   213.0     TREMONT       Y      0.0
6           8   215.0     TREMONT       Y      0.0

In [40]:
one_dummies = pd.get_dummies(data['OWN_OCC'],prefix='OWN_OCC')

In [41]:
one_dummies

   OWN_OCC_N  OWN_OCC_Y
0          0          1
1          1          0
2          1          0
3          0          1
4          0          1
5          0          1
6          0          1

In [42]:
data.drop('OWN_OCC',inplace=True,axis=1)

In [43]:
data

   Unnamed: 0  ST_NUM     ST_NAME  NUM_BED
0           0   104.0      PUTNAM      3.0
1           1   197.0   LEXINGTON      3.0
2           2   125.0     BERKELY      0.0
3           4   203.0     BERKELY      3.0
4           5   207.0  WASHINGTON      2.0
5           7   213.0     TREMONT      0.0
6           8   215.0     TREMONT      0.0

In [44]:
data = data.join(one_dummies)

In [45]:
data

   Unnamed: 0  ST_NUM     ST_NAME  NUM_BED  OWN_OCC_N  OWN_OCC_Y
0           0   104.0      PUTNAM      3.0          0          1
1           1   197.0   LEXINGTON      3.0          1          0
2           2   125.0     BERKELY      0.0          1          0
3           4   203.0     BERKELY      3.0          0          1
4           5   207.0  WASHINGTON      2.0          0          1
5           7   213.0     TREMONT      0.0          0          1
6           8   215.0     TREMONT      0.0          0          1

In [46]:
def hotEncoding(d,c):
    one_dummies = pd.get_dummies(d[c],prefix=c)
    d.drop(c,inplace=True,axis=1)
    d = d.join(one_dummies)
    return d

In [47]:
hotEncoding(data,"ST_NAME")

,Unnamed: 0,ST_NUM,NUM_BED,OWN_OCC_N,OWN_OCC_Y,ST_NAME_BERKELY,ST_NAME_LEXINGTON,ST_NAME_PUTNAM,ST_NAME_TREMONT,ST_NAME_WASHINGTON
0,0,104.0,3.0,0,1,0,0,1,0,0
1,1,197.0,3.0,1,0,0,1,0,0,0
2,2,125.0,0.0,1,0,1,0,0,0,0
3,4,203.0,3.0,0,1,1,0,0,0,0
4,5,207.0,2.0,0,1,0,0,0,0,1
5,7,213.0,0.0,0,1,0,0,0,1,0
6,8,215.0,0.0,0,1,0,0,0,1,0